[gd_scene load_steps=5 format=3 uid="uid://56iw261d2400"]

[ext_resource type="Script" path="res://main.gd" id="1_56k8w"]
[ext_resource type="PackedScene" uid="uid://dio7uf4flqx78" path="res://starry_background.tscn" id="2_gy8r2"]
[ext_resource type="AudioStream" uid="uid://d0l8y6qxpfik4" path="res://audio/Galactic-Dreams.mp3" id="3_rbg02"]
[ext_resource type="Script" path="res://AudioStreamPlayer.gd" id="4_eh5vn"]

[node name="Main" type="Node2D"]
script = ExtResource("1_56k8w")

[node name="Bullets" type="Node2D" parent="."]

[node name="Asteroids" type="Node2D" parent="."]

[node name="HUD" type="CanvasLayer" parent="."]

[node name="ScoreLabel" type="Label" parent="HUD"]
offset_left = 10.0
offset_top = 10.0
offset_right = 50.0
offset_bottom = 33.0

[node name="LivesLabel" type="Label" parent="HUD"]
offset_left = 10.0
offset_top = 30.0
offset_right = 50.0
offset_bottom = 53.0

[node name="LevelLabel" type="Label" parent="HUD"]
offset_left = 10.0
offset_top = 50.0
offset_right = 50.0
offset_bottom = 73.0

[node name="GameOverLabel" type="Label" parent="HUD"]
offset_right = 40.0
offset_bottom = 23.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="StarryBackground" parent="." instance=ExtResource("2_gy8r2")]
layer = -1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_rbg02")
autoplay = true
script = ExtResource("4_eh5vn")
